{
	"name": "local-webcanvas",
	"version": "1.0.0",
	"description": "React Application",
	"scripts": {
		"preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions",
		"prepare": "husky install",
		"husky:install": "husky install",
		"prettier:write-all": "prettier --write .",
		"prettier:check-all": "prettier --check .",
		"eslint:check-src": "eslint --ext .js,.ts,.jsx,.tsx src",
		"eslint:fix-src": "eslint --fix --ext .js,.ts,.jsx,.tsx src",
		"tsc:check": "tsc --noEmit",
		"libcanvas:dev": "cross-env NODE_ENV=development webpack --watch --progress --config ./config/libcanvas/webpack-lib.dev.config.js",
		"libcanvas:prod": "cross-env NODE_ENV=production webpack --progress --config ./config/libcanvas/webpack-lib.prod.config.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/plugin-proposal-class-properties": "^7.16.0",
		"@babel/plugin-proposal-decorators": "^7.16.4",
		"@babel/plugin-transform-arrow-functions": "^7.16.0",
		"@babel/plugin-transform-modules-commonjs": "^7.16.0",
		"@babel/plugin-transform-runtime": "^7.16.4",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-typescript": "^7.16.0",
		"@babel/runtime": "^7.16.3",
		"@typescript-eslint/eslint-plugin": "^5.6.0",
		"@typescript-eslint/parser": "^5.6.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-plugin-import": "^1.13.3",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^9.0.1",
		"cross-env": "^7.0.3",
		"dts-bundle": "^0.7.3",
		"esbuild-loader": "^2.16.0",
		"eslint": "^8.1.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-webpack-plugin": "^3.1.0",
		"file-loader": "^6.2.0",
		"html-loader": "^3.0.1",
		"html-webpack-plugin": "^5.3.2",
		"husky": "^7.0.4",
		"prettier": "^2.2.1",
		"progress-bar-webpack-plugin": "^2.1.0",
		"rimraf": "^3.0.2",
		"ts-loader": "^9.4.1",
		"typescript": "^4.4.4",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"url-loader": "^4.1.1",
		"webpack": "^5.44.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.8.0"
	}
}
